<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="MovieCell" customModule="TMDb_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-v6-3U4">
                        <rect key="frame" x="36" y="8" width="248" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-eG-5fP">
                        <rect key="frame" x="130" y="25.5" width="190" height="170"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GWV-WW-m00">
                        <rect key="frame" x="20" y="179.5" width="100" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-rA-RKi">
                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-bv-WI5">
                                <rect key="frame" x="70.5" y="0.0" width="29.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-3j-raa">
                        <rect key="frame" x="20" y="25.5" width="100" height="150"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="f5S-5Z-mWH"/>
                            <constraint firstAttribute="height" constant="150" id="yrG-aY-ajA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GWV-WW-m00" firstAttribute="trailing" secondItem="kdE-3j-raa" secondAttribute="trailing" id="5W2-Mo-lBs"/>
                    <constraint firstItem="8Mn-v6-3U4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="835-OL-fTW"/>
                    <constraint firstAttribute="trailing" secondItem="CwJ-eG-5fP" secondAttribute="trailing" id="C4j-3d-9Os"/>
                    <constraint firstItem="CwJ-eG-5fP" firstAttribute="top" secondItem="8Mn-v6-3U4" secondAttribute="bottom" constant="4" id="E4c-rg-AXj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Mn-v6-3U4" secondAttribute="trailing" constant="20" id="JhF-IP-p2p"/>
                    <constraint firstItem="kdE-3j-raa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="LQB-xC-a9F"/>
                    <constraint firstItem="8Mn-v6-3U4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Okx-Lw-VDd"/>
                    <constraint firstItem="CwJ-eG-5fP" firstAttribute="leading" secondItem="kdE-3j-raa" secondAttribute="trailing" constant="10" id="Yt3-rB-TFo"/>
                    <constraint firstItem="GWV-WW-m00" firstAttribute="leading" secondItem="kdE-3j-raa" secondAttribute="leading" id="eLz-of-3Uv"/>
                    <constraint firstItem="GWV-WW-m00" firstAttribute="top" secondItem="kdE-3j-raa" secondAttribute="bottom" constant="4" id="eUx-SO-isN"/>
                    <constraint firstAttribute="bottom" secondItem="CwJ-eG-5fP" secondAttribute="bottom" constant="4" id="f7b-wk-N9r"/>
                    <constraint firstAttribute="bottom" secondItem="GWV-WW-m00" secondAttribute="bottom" constant="4" id="lBb-kD-7CE"/>
                    <constraint firstItem="kdE-3j-raa" firstAttribute="top" secondItem="8Mn-v6-3U4" secondAttribute="bottom" constant="4" id="oMD-b6-S6A"/>
                    <constraint firstItem="8Mn-v6-3U4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ozC-n4-oSg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieTitle" destination="8Mn-v6-3U4" id="Iyb-1K-Do0"/>
                <outlet property="overviewLbl" destination="CwJ-eG-5fP" id="2CH-p0-HPE"/>
                <outlet property="posterImg" destination="kdE-3j-raa" id="JzL-cM-LFK"/>
                <outlet property="ratingValue" destination="0ub-bv-WI5" id="oSH-uY-y4W"/>
            </connections>
            <point key="canvasLocation" x="144" y="171"/>
        </tableViewCell>
    </objects>
</document>
