<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailCell" rowHeight="408" id="KGk-i7-Jjw" customClass="MovieDetailCell" customModule="TMDb_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="407.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-6Z-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="407.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-Ih-HOy">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="E2e-oo-PYB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-h5-aLC">
                                <rect key="frame" x="0.0" y="313" width="362" height="61.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-i5-vH1">
                                <rect key="frame" x="8" y="387.5" width="346" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MM4-Ih-HOy" firstAttribute="top" secondItem="hQt-6Z-Qlp" secondAttribute="top" id="9xM-Qg-s04"/>
                            <constraint firstItem="Fsf-i5-vH1" firstAttribute="leading" secondItem="hQt-6Z-Qlp" secondAttribute="leading" constant="8" id="LbG-WW-QeL"/>
                            <constraint firstItem="gU3-h5-aLC" firstAttribute="leading" secondItem="MM4-Ih-HOy" secondAttribute="leading" id="Vg0-fz-fXE"/>
                            <constraint firstItem="MM4-Ih-HOy" firstAttribute="leading" secondItem="hQt-6Z-Qlp" secondAttribute="leading" id="f2V-J8-Hmm"/>
                            <constraint firstAttribute="trailing" secondItem="MM4-Ih-HOy" secondAttribute="trailing" id="iCD-no-2lL"/>
                            <constraint firstAttribute="trailing" secondItem="Fsf-i5-vH1" secondAttribute="trailing" constant="8" id="w35-fc-rD6"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-5d-NkW" customClass="RoundedButton" customModule="TMDb_iOS" customModuleProvider="target">
                        <rect key="frame" x="286" y="21" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Pa4-6p-tz0"/>
                            <constraint firstAttribute="height" constant="50" id="nOt-rO-v0c"/>
                        </constraints>
                        <state key="normal" image="star-empty2"/>
                        <state key="selected" image="star-black2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="favoriteMovieBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JXM-vf-iX9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hQt-6Z-Qlp" secondAttribute="bottom" id="5vB-79-dwa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PUV-5d-NkW" secondAttribute="trailing" constant="10" id="Izn-DH-1IV"/>
                    <constraint firstItem="hQt-6Z-Qlp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UFN-Mj-BSA"/>
                    <constraint firstItem="hQt-6Z-Qlp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bOB-xy-IEF"/>
                    <constraint firstItem="PUV-5d-NkW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="jNv-NE-5FN"/>
                    <constraint firstAttribute="trailing" secondItem="hQt-6Z-Qlp" secondAttribute="trailing" id="rJu-X6-RFD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteBtn" destination="PUV-5d-NkW" id="L99-7F-2SZ"/>
                <outlet property="overView" destination="Fsf-i5-vH1" id="MGt-td-yhm"/>
                <outlet property="posterImg" destination="MM4-Ih-HOy" id="cSH-Fs-33F"/>
                <outlet property="posterTitle" destination="gU3-h5-aLC" id="LQe-rT-DvJ"/>
            </connections>
            <point key="canvasLocation" x="171.19999999999999" y="204.19790104947529"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star-black2" width="200" height="200"/>
        <image name="star-empty2" width="200" height="200"/>
    </resources>
</document>
